sudo: required
services:
  - docker 

before_install:
  - docker build -t vinothbigdatadocker/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true vinothbigdatadocker/docker-react npm run test 

